﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_06_1_Rekurzio", "Lab_06_1_Rekurzio\Lab_06_1_Rekurzio.csproj", "{C2DA773C-790C-45FB-9F59-CEB573F001CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_06_2_Feladat", "Lab_06_2_Feladat\Lab_06_2_Feladat.csproj", "{D1B4F819-095D-4F60-B2E2-954C268F7D30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_06_3_Feladat_OOP", "Lab_06_3_Feladat_OOP\Lab_06_3_Feladat_OOP.csproj", "{FB316742-36B4-486F-82BE-1E663CBB0F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2DA773C-790C-45FB-9F59-CEB573F001CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DA773C-790C-45FB-9F59-CEB573F001CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DA773C-790C-45FB-9F59-CEB573F001CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DA773C-790C-45FB-9F59-CEB573F001CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B4F819-095D-4F60-B2E2-954C268F7D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B4F819-095D-4F60-B2E2-954C268F7D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B4F819-095D-4F60-B2E2-954C268F7D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B4F819-095D-4F60-B2E2-954C268F7D30}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB316742-36B4-486F-82BE-1E663CBB0F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB316742-36B4-486F-82BE-1E663CBB0F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB316742-36B4-486F-82BE-1E663CBB0F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB316742-36B4-486F-82BE-1E663CBB0F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ED38F41-A65E-4BF3-85F4-34943EE5C53A}
	EndGlobalSection
EndGlobal
