<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3_Esemenykezeles_Delegate_Event</RootNamespace>
  </PropertyGroup>

</Project>
